<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Object - Wait/Notify," />










<meta name="description" content="&lt;Excerpt in index | 首页摘要&gt;  ​    本文主要讲解了 JDK 下的Object的部分源码，以及涉及到的wait和notify的一些相关知识点，例如：对象锁与锁池和等待池，以及使用wait，notify知识点。这是讲解Object的第一篇文章，剩余相关文章请见分类，本文参考资料见文末。">
<meta property="og:type" content="article">
<meta property="og:title" content="从Object源码的角度来看notify与wait（一）">
<meta property="og:url" content="http://yoursite.com/2019/03/23/Object%E6%BA%90%E7%A0%81/Object%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%901/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&lt;Excerpt in index | 首页摘要&gt;  ​    本文主要讲解了 JDK 下的Object的部分源码，以及涉及到的wait和notify的一些相关知识点，例如：对象锁与锁池和等待池，以及使用wait，notify知识点。这是讲解Object的第一篇文章，剩余相关文章请见分类，本文参考资料见文末。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2019/05/08/5cd2e9bc17522.png">
<meta property="article:published_time" content="2019-03-22T16:00:00.000Z">
<meta property="article:modified_time" content="2019-07-25T06:18:29.886Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Object - Wait&#x2F;Notify">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/05/08/5cd2e9bc17522.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/23/Object源码/Object源码剖析1/"/>





  <title>从Object源码的角度来看notify与wait（一） | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/23/Object%E6%BA%90%E7%A0%81/Object%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%901/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从Object源码的角度来看notify与wait（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-23T00:00:00+08:00">
                2019-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JDK%E6%BA%90%E7%A0%81/" itemprop="url" rel="index">
                    <span itemprop="name">JDK源码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article ">
                   字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                   分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&lt;Excerpt in index | 首页摘要&gt; </p>
<p>​    本文主要讲解了 JDK 下的Object的部分源码，以及涉及到的<strong>wait和notify</strong>的一些相关知识点，例如：<strong>对象锁与锁池和等待池</strong>，<strong>以及使用wait，notify知识点。这是讲解Object的第一篇文章，剩余相关文章请见分类</strong>，本文参考资料见文末。</p>
<a id="more"></a>
<p>&lt;The rest of contents | 余下全文&gt;</p>
<h4 id="Object类的主要方法（详见源码）"><a href="#Object类的主要方法（详见源码）" class="headerlink" title="Object类的主要方法（详见源码）"></a>Object类的主要方法（详见源码）</h4><ul>
<li>getClass</li>
<li>hashCode</li>
<li>equals</li>
<li>clone</li>
<li>toString</li>
<li>notify</li>
<li>notifyAll</li>
<li>wait(long timeout)</li>
<li>wait(long timeout, int nanos)</li>
<li>wait()</li>
<li>finalize()</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> java.lang;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Object</span> </span>&#123;   <span class="comment">//所有的类都继承了Object,所有对象，包括数组都实现了这个类的方法</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">registerNatives</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        registerNatives();      <span class="comment">//静态代码块，初始化时调用，调用本地方法</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> Class&lt;?&gt; getClass();</span><br><span class="line">    <span class="comment">//返回这个Object运行时的对象</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//返回这个对象的哈希值，默认返回该对象在内存中的地址，重写该方法可以提高hashmap的性能</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">this</span> == obj);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//对象比较方法，默认比较对象的地址是否相等，重写equals一般也会重写hashcode</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">native</span> Object <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException</span>;</span><br><span class="line">    <span class="comment">//对象克隆方法，有深克隆和浅克隆之分,支持复制的类必须要实现Cloneable接口,否则产生异常</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> getClass().getName() + <span class="string">"@"</span> + Integer.toHexString(hashCode());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//toString方法，返回当前类的名字+@+默认hashcode方法16进制的值，重写可提高类的可读性</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">notify</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//对象唤醒方法，唤醒在对象监视器等待的单个线程，调用该方法后本线程进入对象锁定池，准备获取对象锁，进入运行状态</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">notifyAll</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//全部对象唤醒方法，唤醒在对象监视器等待的全部线程，具体唤醒哪个由操作系统决定</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">wait</span><span class="params">(<span class="keyword">long</span> timeout)</span> <span class="keyword">throws</span> InterruptedException</span>;</span><br><span class="line">    <span class="comment">//线程等待方法，timeout表示要等待的最长时间(以毫秒为单位)，调用该方法后，线程会放弃对象锁，进入等待此对象的等待锁定池</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">wait</span><span class="params">(<span class="keyword">long</span> timeout, <span class="keyword">int</span> nanos)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        <span class="comment">//加上超值时间，但是也难以达到，实际上是直接+1</span></span><br><span class="line">        <span class="keyword">if</span> (timeout &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"timeout value is negative"</span>);</span><br><span class="line">            <span class="comment">//等待的时间小于0，为负值抛出异常(以毫秒为单位)</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (nanos &lt; <span class="number">0</span> || nanos &gt; <span class="number">999999</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"nanosecond timeout value out of range"</span>);</span><br><span class="line">            <span class="comment">//等待时间小于0或者额外时间大于999999(以毫秒为单位)</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (nanos &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            timeout++;  <span class="comment">//等待时间，毫秒+1</span></span><br><span class="line">        &#125;</span><br><span class="line">        wait(timeout);</span><br><span class="line">        <span class="comment">//调用wait(timeout)方法</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">wait</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        wait(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//对象等待方法，等待时间为0，直接进入等待池里面</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">finalize</span><span class="params">()</span> <span class="keyword">throws</span> Throwable </span>&#123; &#125;</span><br><span class="line">    <span class="comment">//不应该被继续使用的方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Wait-Notify的常见用法"><a href="#Wait-Notify的常见用法" class="headerlink" title="Wait/Notify的常见用法"></a>Wait/Notify的常见用法</h4><p>​    Java多线程开发中，我们常用到wait()和notify()方法来实现线程间的协作。大致的步骤如下（如果现在不明白，不要紧后面有代码说明） </p>
<ol>
<li><strong>A线程取得锁，执行wait()，释放锁;</strong> </li>
<li><strong>B线程取得锁，完成业务后执行notify()，再释放锁;</strong> </li>
<li><strong>B线程释放锁之后，A线程取得锁，继续执行wait()之后的代码；</strong></li>
</ol>
<p>接下来看几个概念：</p>
<h5 id="监视器，对象锁，与等待池"><a href="#监视器，对象锁，与等待池" class="headerlink" title="监视器，对象锁，与等待池"></a>监视器，对象锁，与等待池</h5><p>​    <strong>Java 虚拟机上运行的每个对象来说都一个内置的监视器（Monitor）,Monitor里面又有一个内置的对象锁和两个池，锁池和等待队列</strong>（存在多种描述，本文以锁池和等待队列来描述）    </p>
<h5 id="锁池的本质"><a href="#锁池的本质" class="headerlink" title="锁池的本质"></a><strong>锁池的本质</strong></h5><p>​    就是假设线程 A 已经拥有了某个对象 object 的锁，而其它线程 B、C 想要调用这个 synchronized 块（这个锁的拥有权被线程A拿到了），由于这些 B、C 线程在进入对象的 synchronized 方法（或者块）之前必须先获得该对象锁的拥有权，而恰巧该对象的锁目前正被线程 A 所拥有，所以<strong>假如这些 B、C 线程也在抢夺对象锁，但是没有抢成功，就进入了该对象的锁池。</strong></p>
<h5 id="等待队列的本质"><a href="#等待队列的本质" class="headerlink" title="等待队列的本质"></a><strong>等待队列的本质</strong></h5><p>​    就是假设线程 A 调用了某个对象的 wait() 方法，线程 A 就会释放该对象的锁<strong>（因为 wait() 方法必须在 synchronized中使用，所以执行 wait() 方法前线程 A 已经持有了该对象的锁)</strong>，同时线程 A 就进入到了该对象的等待队列中。</p>
<p>​    如果此时线程 B 调用了之前同一个对象的 <strong>notifyAll() 方法，则处于该对象等待队列中的线程就会全部进入该对象的锁池中，与锁池里面的线程们准备争夺一个锁的拥有权，没有获取到锁而已经呆在锁池的线程只能继续等待其他机会获取锁，而不能再主动回到等待池。</strong></p>
<p>​    而如果此时线程 B 调用的是相同对象的 <strong>notify() 方法，则仅仅会有一个处于该对象等待池中的线程（随机具体唤醒哪一个，由cpu调度决定）</strong>进入该对象的锁池中去准备争夺锁的拥有权</p>
<p><img src="https://i.loli.net/2019/05/08/5cd2e9bc17522.png" alt=""></p>
<h5 id="工作流程："><a href="#工作流程：" class="headerlink" title="工作流程："></a>工作流程：</h5><p><strong>wait的工作流程：</strong></p>
<p>​    调用任何对象的wait()方法会让当前线程进入等待池，并且用来释放对象锁。</p>
<p><strong>notify的工作流程：</strong></p>
<p>​    从等待队列挑选出一个线程到锁池当中，一旦释放对象锁则与锁池当中的线程们竞争。</p>
<p><strong>notifyAll 的工作流程：</strong></p>
<p>​    notifyAll 使所有原来在该对象上的等待池的线程统统退出，进入锁池，一旦对象锁释放他们就会去竞争，直到所有被唤醒的线程执行完毕。</p>
<h5 id="注意的一些点"><a href="#注意的一些点" class="headerlink" title="注意的一些点"></a>注意的一些点</h5><ul>
<li><strong>不推荐使用notify,因为会容易造成死锁</strong></li>
<li><strong>锁池和等待队列都是针对同一个对象而言的，里面存放的都是线程</strong></li>
<li><strong>优先级高的线程竞争到对象锁的概率大</strong>，假若某线程没有竞争到该对象锁，它还会留在锁池</li>
<li><strong>多线程的情况下，线程A和线程B由于synchronized抢占对象锁，抢不到锁的情况下，会进入Blocked状态，放入锁池中</strong></li>
<li><strong>必须从同步环境内调用wait()、notify()、notifyAll()方法，而且必须是先wait，后notify，否则会出现问题。</strong></li>
<li>当一个线程A调用了某个对象的 wait() 方法后就必须等其他线程B或者C调用这个对象的 notify/notifyall 方法(<strong>意味着必须是调用同一个对象的wait和notify方法</strong>，但不是要同一个线程调用，因为调用wait的线程已经进入等待池里面了)</li>
<li>当第一个获得了该对象锁的线程运行完毕以后，它会释放掉该对象锁，<strong>此时如果该对象没有再次使用 notify 语句，则即便该对象已经空闲，其他在锁池等待的线程由于没有得到该对象的通知，会继续阻塞在锁池，直到这个对象发出一个 notify 或 notifyAll</strong>。</li>
<li><strong>wait与notify方法只能用在synchroized 同步代码块或者同步方法，并且在当前对象的同步块中。</strong>如果在 A 对象的方法中调用 B 对象的 wait 或者 notify 方法，虚拟机会抛出 IllegalMonitorStateException，非法的监视器异常，因为你这个线程持有的监视器和你调用的监视器的不是一个对象，非法监视器异常的情况还有以下这些。<ul>
<li>如果调用 wait()时，没有持有适当的锁，则抛出 IllegalMonitorStateException</li>
<li>如果调用 notify()时，没有持有适当的锁，也会抛出 IllegalMonitorStateException</li>
</ul>
</li>
</ul>
<h5 id="什么时候释放对象锁？"><a href="#什么时候释放对象锁？" class="headerlink" title="什么时候释放对象锁？"></a>什么时候释放对象锁？</h5><p>​    在以下情况下，持有锁的线程会释放锁：</p>
<ol>
<li>wait的时候就已经释放锁了。</li>
<li>执行完同步代码块。</li>
<li>在执行同步代码块的过程中，遇到异常而导致线程终止。<br><strong>除了以上情况外，只要持有锁的线程还没有执行完同步代码块，就不会释放锁。因此在以下情况下，线程不会释放锁</strong></li>
<li>在执行同步代码块的过程中，执行了Thread.sleep()方法，当前线程放弃CPU，开始睡眠，在睡眠中不会释放锁。</li>
<li>在执行同步代码块的过程中，执行了Thread.yield()方法，当前线程放弃CPU，但不会释放锁。</li>
<li>在执行同步代码块的过程中，其他线程执行了当前对象的suspend()方法，当前线程被暂停，但不会释放锁。但Thread类的suspend()方法已经被废弃。</li>
</ol>
<h4 id="存在的疑问与不足"><a href="#存在的疑问与不足" class="headerlink" title="存在的疑问与不足"></a>存在的疑问与不足</h4><ul>
<li><input disabled="" type="checkbox"> <p>notify通知之后的线程还需要在锁池里面竞争吗？</p>
</li>
<li><input disabled="" type="checkbox"> <p>虚假唤醒/notify造成死锁</p>
</li>
<li><input disabled="" type="checkbox"> <p>补充 wait与notify源码</p>
<p><a href="https://blog.csdn.net/lsgqjh/article/details/61915074&gt;" target="_blank" rel="noopener">https://blog.csdn.net/lsgqjh/article/details/61915074&gt;</a></p>
<p><a href="https://blog.csdn.net/boling_cavalry/article/details/77793224" target="_blank" rel="noopener">https://blog.csdn.net/boling_cavalry/article/details/77793224</a></p>
</li>
</ul>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><p><a href="https://blog.csdn.net/u014561933/article/details/58639411" target="_blank" rel="noopener">https://blog.csdn.net/u014561933/article/details/58639411</a>             [我就是小在]</p>
<p><a href="https://blog.csdn.net/qq_38182963/article/details/78948024" target="_blank" rel="noopener">https://blog.csdn.net/qq_38182963/article/details/78948024</a>       [stateiso]</p>
<p><a href="https://www.cnblogs.com/hy928302776/p/3255641.html" target="_blank" rel="noopener">https://www.cnblogs.com/hy928302776/p/3255641.html</a>             [世界之大追梦者]</p>
<p><a href="https://blog.csdn.net/lengxiao1993/article/details/52296220" target="_blank" rel="noopener">https://blog.csdn.net/lengxiao1993/article/details/52296220</a>       [萧萧冷]</p>
<p><a href="https://blog.csdn.net/perrywork/article/details/16819153" target="_blank" rel="noopener">https://blog.csdn.net/perrywork/article/details/16819153</a>         [zhao_perry]</p>
<p><a href="https://www.linuxidc.com/Linux/2014-03/98715.htm" target="_blank" rel="noopener">https://www.linuxidc.com/Linux/2014-03/98715.htm</a>              [blueheart20]</p>
<p><a href="https://blog.csdn.net/yiifaa/article/details/76341707" target="_blank" rel="noopener">https://blog.csdn.net/yiifaa/article/details/76341707</a>               [蚁方阵]</p>
<p><a href="https://blog.csdn.net/qq_35181209/article/details/77362297" target="_blank" rel="noopener">https://blog.csdn.net/qq_35181209/article/details/77362297</a>        [菜鸡小王子]</p>

      
    </div>
    
    
    

    

    

    
<div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文已完结，撒花~<i class="fa fa-paw"></i>~感谢您的阅读-------------</div>
    
</div>
    
</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Object-Wait-Notify/" rel="tag"># Object - Wait/Notify</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/26/Object%E6%BA%90%E7%A0%81/Object%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%902/" rel="prev" title="从Object源码的角度来看notify与wait（二）">
                从Object源码的角度来看notify与wait（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/KeepHot" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/6076021248" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/liu-quan-7-71/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-angellist"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:billy9h3@163.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.hollischuang.com/" title="Hollis" target="_blank">Hollis</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.iocoder.cn/?csdn" title="芋道源码" target="_blank">芋道源码</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ifeve.com/" title="并发编程网" target="_blank">并发编程网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tech.meituan.com/" title="美团技术团队" target="_blank">美团技术团队</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cmsblogs.com/" title="Java技术驿站" target="_blank">Java技术驿站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://colobu.com/" title="鸟窝" target="_blank">鸟窝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="酷壳" target="_blank">酷壳</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Object类的主要方法（详见源码）"><span class="nav-number">1.</span> <span class="nav-text">Object类的主要方法（详见源码）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Wait-Notify的常见用法"><span class="nav-number">2.</span> <span class="nav-text">Wait&#x2F;Notify的常见用法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#监视器，对象锁，与等待池"><span class="nav-number">2.1.</span> <span class="nav-text">监视器，对象锁，与等待池</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#锁池的本质"><span class="nav-number">2.2.</span> <span class="nav-text">锁池的本质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#等待队列的本质"><span class="nav-number">2.3.</span> <span class="nav-text">等待队列的本质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工作流程："><span class="nav-number">2.4.</span> <span class="nav-text">工作流程：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#注意的一些点"><span class="nav-number">2.5.</span> <span class="nav-text">注意的一些点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么时候释放对象锁？"><span class="nav-number">2.6.</span> <span class="nav-text">什么时候释放对象锁？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存在的疑问与不足"><span class="nav-number">3.</span> <span class="nav-text">存在的疑问与不足</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
