<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​    本文简单地讲解了Record Lock,Gap Lock,Next-Key Lock，以及不同索引情况下的Next-Key Lock，分析了幻读问题的产生，以及如何关闭Gap Lock，还有插入记录时检查下一条的情况。本文参考资料见文末">
<meta property="og:type" content="article">
<meta property="og:title" content="InnoDB引擎当中的锁 —— 锁的几种算法与幻读">
<meta property="og:url" content="http://yoursite.com/2019/07/08/MySQL/Mysql%E5%BD%93%E4%B8%AD%E7%9A%84%E9%94%81(%E4%BA%94)/index.html">
<meta property="og:site_name" content="Billy&#39;s Blog">
<meta property="og:description" content="​    本文简单地讲解了Record Lock,Gap Lock,Next-Key Lock，以及不同索引情况下的Next-Key Lock，分析了幻读问题的产生，以及如何关闭Gap Lock，还有插入记录时检查下一条的情况。本文参考资料见文末">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/623378-bddee480df2fe659.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620/format/webp">
<meta property="og:image" content="https://img-blog.csdn.net/20181017083923352?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h1bnphb3NpeWVjYW8=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="article:published_time" content="2019-07-07T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-15T07:20:02.692Z">
<meta property="article:tag" content="锁的算法">
<meta property="article:tag" content="幻读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/623378-bddee480df2fe659.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620/format/webp">

<link rel="canonical" href="http://yoursite.com/2019/07/08/MySQL/Mysql%E5%BD%93%E4%B8%AD%E7%9A%84%E9%94%81(%E4%BA%94)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>InnoDB引擎当中的锁 —— 锁的几种算法与幻读 | Billy's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Billy's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">仰望星空，脚踏实地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/08/MySQL/Mysql%E5%BD%93%E4%B8%AD%E7%9A%84%E9%94%81(%E4%BA%94)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Billy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          InnoDB引擎当中的锁 —— 锁的几种算法与幻读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-08 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-08T00:00:00+08:00">2019-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-15 15:20:02" itemprop="dateModified" datetime="2020-07-15T15:20:02+08:00">2020-07-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index"><span itemprop="name">Mysql</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​    本文简单地讲解了<strong>Record Lock,Gap Lock,Next-Key Lock，以及不同索引情况下的Next-Key Lock，分析了幻读问题的产生，以及如何关闭Gap Lock，还有插入记录时检查下一条的情况</strong>。本文参考资料见文末</p>
<a id="more"></a>
<p>&lt;The rest of contents | 余下全文&gt;</p>
<h3 id="InnoDB引擎下的三种行锁算法"><a href="#InnoDB引擎下的三种行锁算法" class="headerlink" title="InnoDB引擎下的三种行锁算法"></a>InnoDB引擎下的三种行锁算法</h3><h4 id="Record-Locks"><a href="#Record-Locks" class="headerlink" title="Record Locks"></a>Record Locks</h4><p>​    <strong>单个行记录上的锁，Record Lock总是会锁住索引记录</strong>，如果InnoDB存储引擎表在建立的时候没有设置任何一个索引，那么这是InnoDB存储引擎会使用隐式的主键来进行锁定。</p>
<h4 id="Gap-Lock"><a href="#Gap-Lock" class="headerlink" title="Gap Lock"></a>Gap Lock</h4><p>​    <strong>间隙锁，锁定一个范围，但不包含记录本身</strong>。</p>
<h4 id="Next-Key-Lock"><a href="#Next-Key-Lock" class="headerlink" title="Next-Key Lock"></a>Next-Key Lock</h4><p>​    是结合Gap Lock和Record Lockd 一种锁定算法，<strong>在Nex-Key Lock算法下，InnoDB对于行的查询都是采用这种锁定算法</strong></p>
<h4 id="举一个栗之🌰"><a href="#举一个栗之🌰" class="headerlink" title="举一个栗之🌰"></a>举一个栗之🌰</h4><p>​    例如一个索引有10,11,13,20这四个值。InnoDB可以根据需要使用</p>
<ol>
<li><strong>Record Lock将10，11，13，20四个索引锁住</strong></li>
<li><strong>Gap Lock将 (-∞,10)，(10,11)，(11,13)，(13,20)，(20, +∞) 五个范围区间锁住</strong></li>
<li><strong>Next-Key Locking类似于上述两种锁的结合，它可以锁住的区间有为  (-∞,10]，(10,11]，(11,13]，(13,20]，(20, +∞)  ，可以看出它即锁定了一个范围，也会锁定记录本身。</strong></li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/623378-bddee480df2fe659.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/620/format/webp" alt=""></p>
<p>​    此外还有一种锁：previous-key locking技术，它可以锁住的区间有为(-∞,10)，[10,11)，[11,13)，[13,20)，[20, +∞)</p>
<h4 id="对于不同索引的情况下的Next-Key-Lock"><a href="#对于不同索引的情况下的Next-Key-Lock" class="headerlink" title="对于不同索引的情况下的Next-Key Lock"></a>对于不同索引的情况下的Next-Key Lock</h4><blockquote>
<ol>
<li><strong>当查询的索引含有唯一属性的时候，InnoDB存储引擎会对Next-Key Lock进行优化，将其降为Record Lock，即仅仅锁住索引本身，而不是范围，从而提高并发效率。</strong></li>
<li><strong>对于唯一索引，其加上的是Record Lock，仅锁住记录本身。但也有特别情况，那就是唯一索引由多个列组成，而查询仅是查找多个唯一索引列中的其中一个，那么加锁的情况依然是Next-key lock。</strong></li>
<li><strong>若是辅助索引，则加的是next-key lock，特别需要注意的是，InnoDB存储引擎还会对辅助索引下一个键值加上gap lock。</strong></li>
</ol>
</blockquote>
<h5 id="唯一属性的索引的情况"><a href="#唯一属性的索引的情况" class="headerlink" title="唯一属性的索引的情况"></a>唯一属性的索引的情况</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span></span><br><span class="line"><span class="keyword">IF</span> <span class="keyword">EXISTS</span> t;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> t (a <span class="built_in">INT</span> PRIMARY <span class="keyword">KEY</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> t</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">1</span>),(<span class="number">2</span>),(<span class="number">5</span>);</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdn.net/20181017083923352?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3h1bnphb3NpeWVjYW8=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<p>​    </p>
<p>​    表t中共有1、2、5三个值。在上面的例子中，在会话A中首先对a=5进行X锁定。而由于a是主键且唯一，因此锁定的仅是5这个值，而不是(2,5)这个范围，这样在会话B中插入值4而不会阻塞，可以立即插入并返回。</p>
<p>​    <strong>即锁定由Next-Key Lock算法降级为了Record Lock，从而提高应用的并发性</strong></p>
<h5 id="辅助索引的情况下"><a href="#辅助索引的情况下" class="headerlink" title="辅助索引的情况下"></a>辅助索引的情况下</h5><p>插入数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> z(a <span class="built_in">INT</span>,b <span class="built_in">INT</span>, PRIMARY <span class="keyword">KEY</span>(a),<span class="keyword">KEY</span>(b));</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> z <span class="keyword">SELECT</span> <span class="number">1</span>,<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> z <span class="keyword">SELECT</span> <span class="number">3</span>,<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> z <span class="keyword">SELECT</span> <span class="number">5</span>,<span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> z <span class="keyword">SELECT</span> <span class="number">7</span>,<span class="number">6</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> z <span class="keyword">SELECT</span> <span class="number">10</span>,<span class="number">8</span>;</span><br></pre></td></tr></table></figure>

<p>表z的列b是辅助索引，若在会话A中执行下面的SQL语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Z <span class="keyword">WHERE</span> b=<span class="number">3</span> <span class="keyword">FOR</span> <span class="keyword">UPDATE</span>;</span><br></pre></td></tr></table></figure>

<p>​    很明显，这时SQL语句通过索引列b进行查询，因此其使用传统的Next-Key Locking技术加锁，并且由于有两个索引，其需要分别进行锁定。</p>
<p>​    对于聚集索引（唯一属性的索引），其仅对列a等于5的索引加上Record Lock。</p>
<p>​    而对于辅助索引，其加上的是Next-Key Locking，锁定的范围是(1,3] ,<strong>特别需要注意的是，InnoDB存储引擎会对辅助索引下一个键值加上 gap lock，即还有一个辅助索引范围为(3,6)的锁。</strong></p>
<p>​    若在新<strong>会话B</strong>中运行下面的SQL语句，都会被阻塞</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> Z <span class="keyword">WHERE</span> a=<span class="number">5</span> <span class="keyword">LOCK</span> <span class="keyword">IN</span> <span class="keyword">SHARE</span> <span class="keyword">MODE</span>;</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Z <span class="keyword">SELECT</span> <span class="number">4</span>,<span class="number">2</span>;</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Z <span class="keyword">SELECT</span> <span class="number">6</span>,<span class="number">5</span>;</span><br></pre></td></tr></table></figure>

<p>​    <strong>第一个SQL语句不能执行，因为在会话A中执行的SQL语句已经聚集索引中列a=5的值加上X锁，因此执行会被阻塞。</strong></p>
<p>​    <strong>第二个SQL语句，主键插入4，没有问题，但是插入的辅助索引值2在锁定的范围（1，3）中因此执行同样会被阻塞。</strong></p>
<p>​    <strong>第三个SQL语句，插入的主键6没有被锁定，5也不在范围（1，3）之间。但插入的值5在另一个锁定范围（3，6）中，故同样需要等待。</strong></p>
<h4 id="Phantom-Problem幻读问题的产生"><a href="#Phantom-Problem幻读问题的产生" class="headerlink" title="Phantom Problem幻读问题的产生"></a>Phantom Problem幻读问题的产生</h4><p>而下面的SQL语句，不会被阻塞，可以立即执行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Z <span class="keyword">SELECT</span> <span class="number">8</span>,<span class="number">6</span>;</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Z SEELCT <span class="number">2</span>,<span class="number">0</span>;</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Z <span class="keyword">SELECT</span> <span class="number">6</span>,<span class="number">7</span>;</span><br></pre></td></tr></table></figure>

<p>​    从上面的例子中可以看到，<strong>Gap Lock的作用是为了阻止多个事务将记录插入到同一个范围内，而这会导致Phantom Problem问题的产生。</strong></p>
<p>​    例如在上面的例子中，会话A中用户已经锁定了b=3的记录。若此时没有Gap Lock锁定（3，6），那么用户可以插入索引b列为3的记录，这会导致会话A中的用户再次执行同样查询时会返回不同的记录，导致Phantom Problem问题的产生。</p>
<h4 id="显式地关闭Gap-Lock"><a href="#显式地关闭Gap-Lock" class="headerlink" title="显式地关闭Gap Lock"></a>显式地关闭Gap Lock</h4><ul>
<li>将事务的隔离级别设置为READ COMMITTED</li>
<li>将参数innodb_locks_unsafe_for_binlog设置为1</li>
</ul>
<p>​    在上述的配置下，除了外键约束和唯一性检查依然需要的Gap Lock，其余情况仅使用Record Lock进行锁定。但需要牢记的是，上述设置破坏了事务的隔离性。</p>
<h4 id="插入记录的下一条检查"><a href="#插入记录的下一条检查" class="headerlink" title="插入记录的下一条检查"></a>插入记录的下一条检查</h4><p>​    在InnoDB存储引擎中，<strong>对于INSERT的操作，其会检查插入记录的下一条记录是否被锁定，若已被锁定，则不允许查询。</strong></p>
<p>​    对于上面的例子，会话A已经锁定了表z中b=3的记录，即已经锁定了（1，3 ] 的范围，这时若在其他会话中进行如下的插入同样会导致阻塞：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Z <span class="keyword">SELECT</span> <span class="number">2</span>,<span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>​    因为在辅助索引列b上插入值为2的记录时，会监测到下一个记录3已经被索引。而将插入修改为如下的值，可以立即执行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Z <span class="keyword">SELECT</span> <span class="number">2</span>,<span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<h4 id="疑问"><a href="#疑问" class="headerlink" title="疑问:"></a>疑问:</h4><ul>
<li><input disabled="" type="checkbox"> 什么是range类型查询，point类型查询</li>
</ul>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><p>《Mysql技术内幕》</p>
<p><a href="https://www.jianshu.com/p/7d050498d9da" target="_blank" rel="noopener">https://www.jianshu.com/p/7d050498d9da</a></p>
<p><a href="https://blog.csdn.net/jiankunking/article/details/83104151" target="_blank" rel="noopener">https://blog.csdn.net/jiankunking/article/details/83104151</a></p>
<p>​    </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%94%81%E7%9A%84%E7%AE%97%E6%B3%95/" rel="tag"># 锁的算法</a>
              <a href="/tags/%E5%B9%BB%E8%AF%BB/" rel="tag"># 幻读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/07/MySQL/Mysql%E5%BD%93%E4%B8%AD%E7%9A%84%E9%94%81(%E4%B8%89)/" rel="prev" title="主键——自增长与UUID的一些总结回顾">
      <i class="fa fa-chevron-left"></i> 主键——自增长与UUID的一些总结回顾
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB引擎下的三种行锁算法"><span class="nav-number">1.</span> <span class="nav-text">InnoDB引擎下的三种行锁算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Record-Locks"><span class="nav-number">1.1.</span> <span class="nav-text">Record Locks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gap-Lock"><span class="nav-number">1.2.</span> <span class="nav-text">Gap Lock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Next-Key-Lock"><span class="nav-number">1.3.</span> <span class="nav-text">Next-Key Lock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举一个栗之🌰"><span class="nav-number">1.4.</span> <span class="nav-text">举一个栗之🌰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于不同索引的情况下的Next-Key-Lock"><span class="nav-number">1.5.</span> <span class="nav-text">对于不同索引的情况下的Next-Key Lock</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#唯一属性的索引的情况"><span class="nav-number">1.5.1.</span> <span class="nav-text">唯一属性的索引的情况</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#辅助索引的情况下"><span class="nav-number">1.5.2.</span> <span class="nav-text">辅助索引的情况下</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Phantom-Problem幻读问题的产生"><span class="nav-number">1.6.</span> <span class="nav-text">Phantom Problem幻读问题的产生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显式地关闭Gap-Lock"><span class="nav-number">1.7.</span> <span class="nav-text">显式地关闭Gap Lock</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入记录的下一条检查"><span class="nav-number">1.8.</span> <span class="nav-text">插入记录的下一条检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#疑问"><span class="nav-number">1.9.</span> <span class="nav-text">疑问:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料"><span class="nav-number">1.10.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.hollischuang.com/" title="https:&#x2F;&#x2F;www.hollischuang.com&#x2F;" rel="noopener" target="_blank">Hollis</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.iocoder.cn/?csdn" title="http:&#x2F;&#x2F;www.iocoder.cn&#x2F;?csdn" rel="noopener" target="_blank">芋道源码</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://ifeve.com/" title="http:&#x2F;&#x2F;ifeve.com&#x2F;" rel="noopener" target="_blank">并发编程网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tech.meituan.com/" title="https:&#x2F;&#x2F;tech.meituan.com&#x2F;" rel="noopener" target="_blank">美团技术团队</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cmsblogs.com/" title="http:&#x2F;&#x2F;cmsblogs.com&#x2F;" rel="noopener" target="_blank">Java技术驿站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://colobu.com/" title="https:&#x2F;&#x2F;colobu.com&#x2F;" rel="noopener" target="_blank">鸟窝</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">酷壳</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">68k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
